<html>

<head></head>

<header>
    <center>
        <h1>KingPrints3D</h1>
    </center>

    <center>
        <img src="Logoking.png" width="200" height="200">
    </center>
    <br>
    <br>
    <center>
        <form method="get" action="https://www.google.com/search" target="_blank">
            <input type="search" name="q" placeholder="Elija su producto" autofocus required>
            <input type="submit">
        </form>
    </center>

</header>

<body>
    <h2>¿Que ofrecemos?</h2>

    <ul>
        <li>Servicios de impresión 3D</li>
        <li>Precios mayoristas y minoristas</li>
    </ul>

    <center>
        <h2>Proyecto Wallace</h2>
    </center>
    <center>
        <p>Esta vez no les presentamos un producto, sino esta idea que nació de una problemática💡
            Nuestros amigos de @wallace.cerveceria querían renovar sus centros de mesa y para ello nos pusimos a
            analizar la situación... Los antiguos centros de mesa estaban deteriorados, se desarmaban y eran difíciles
            de agarrar, además de tener el nombre antiguo del negocio.
            Lo que se nos ocurrió fue reemplazar los laterales por placas impresas en forma de W, las cuales tienen
            muescas de encastre para las maderas antiguas, un espacio de agarre y el nuevo nombre.
            ¿Podrían haberlo hecho todo impreso? Si, pero el costo de cada uno iba a aumentar un triple (o mas) de lo
            que en realidad costó. Optimizando el diseño y el modo de imprimirlos, redujimos el tiempo de impresión a
            solo 6 horas por cada centro de mesa!
            ¿Qué hicimos con las demás maderas? Las pintamos para que sean reutilizadas en estos nuevos centros de mesa,
            en los cuales están encastradas y pegadas para aumentar su resistencia.</p>
    </center>
    <center><img src="ProyectoW1.png" width="150" height="150"></center>
    <center><img src="ProyectoW2.png" width="150" height="150"></center>

    <footer>
        <h3>Contacto</h3>
        <ul>
            <li><a href="https://www.instagram.com/king.prints3d/?hl=es-la" target="_blank">Instagram</a></li>
            <li><a href="https://www.instagram.com/guido_ciocco/" target="_blank">Guido: Diseño e impresión</a></li>
            <li><a href="https://www.instagram.com/franciscorusso22/" target="_blank">Francisco: Diseño</a></li>
        </ul>

        <h3>Ubicación</h3>
        <img src="Berisso.png" height="200" width="350">






    </footer>












</body>














</html>